# Configuration file for SExtractor 2.3b2 created for VaST-1 add-on.
# EB 2003-02-07
#
 
#-------------------------------- Catalog ------------------------------------
 
CATALOG_NAME    test.cat        # name of the output catalog
CATALOG_TYPE    ASCII           # "NONE","ASCII_HEAD","ASCII","FITS_1.0"
                                # or "FITS_LDAC"
 
PARAMETERS_NAME default.param   # name of the file containing catalog contents

 
#------------------------------- Extraction ----------------------------------
 
DETECT_TYPE     CCD             # "CCD" or "PHOTO"
FLAG_IMAGE      flag.fits       # filename for an input FLAG-image

# Optimistic setup (low star detection limit)
DETECT_MINAREA  2.0             # minimum number of pixels above threshold
DETECT_THRESH   1.5             # <sigmas> or <threshold>,<ZP> in mag.arcsec-2
ANALYSIS_THRESH 1.5             # <sigmas> or <threshold>,<ZP> in mag.arcsec-2

# More conservative setup (higher star detection limit)
#DETECT_MINAREA  3.0             # minimum number of pixels above threshold
#DETECT_THRESH   3.0             # <sigmas> or <threshold>,<ZP> in mag.arcsec-2
#ANALYSIS_THRESH 3.0             # <sigmas> or <threshold>,<ZP> in mag.arcsec-2

SATUR_LEVEL     32000.0         # level (in ADUs) at which arises saturation

FILTER          Y               # apply filter for detection ("Y" or "N")?
FILTER_NAME     gauss_2.5_5x5.conv    # name of the file containing the filter
 
DEBLEND_NTHRESH 32              # Number of deblending sub-thresholds
DEBLEND_MINCONT 0.0005           # Minimum contrast parameter for deblending
 
CLEAN           Y               # Clean spurious detections? (Y or N)?
CLEAN_PARAM     1.0             # Cleaning efficiency
 
MASK_TYPE       CORRECT         # type of detection MASKing: can be one of
                                # "NONE", "BLANK" or "CORRECT"
 
#------------------------------ Photometry -----------------------------------
 
PHOT_APERTURES   25              # MAG_APER aperture diameter(s) in pixels
PHOT_AUTOPARAMS  2.5, 3.5       # MAG_AUTO parameters: <Kron_fact>,<min_radius>
PHOT_PETROPARAMS 2.0, 3.5       # MAG_PETRO parameters: <Petrosian_fact>,
                                # <min_radius>
PHOT_AUTOAPERS   0.0,0.0        # <estimation>,<measurement> minimum apertures
                                # for MAG_AUTO and MAG_PETRO
PHOT_FLUXFRAC    0.5            # flux fraction[s] used for FLUX_RADIUS
 
MAG_ZEROPOINT    0.0            # magnitude zero-point
MAG_GAMMA        4.0            # gamma of emulsion (for photographic scans)
GAIN             0.0            # detector gain in e-/ADU
GAIN_KEY         GAINCCD           # keyword for detector gain in e-/ADU
PIXEL_SCALE     0             # size of pixel in arcsec (0=use FITS WCS info)
 
#------------------------- Star/Galaxy Separation ----------------------------
 
SEEING_FWHM     0.58            # stellar FWHM in arcsec
STARNNW_NAME    default.nnw     # Neural-Network_Weight table filename
 
#------------------------------ Background -----------------------------------
 
BACK_TYPE        AUTO           # AUTO or MANUAL
BACK_VALUE       0.0            # Default background value in MANUAL mode
BACK_SIZE        64             # Background mesh: <size> or <width>,<height>
BACK_FILTERSIZE  3              # Background filter: <size> or <width>,<height>
 
BACKPHOTO_TYPE   GLOBAL         # can be GLOBAL or LOCAL
BACKPHOTO_THICK  24             # thickness of the background LOCAL annulus
BACK_FILTTHRESH  0.0            # Threshold above which the background-
                                # map filter operates
#------------------------------ Check Image ----------------------------------
 
CHECKIMAGE_TYPE NONE            # can be one of "NONE", "BACKGROUND",
                                # "MINIBACKGROUND", "-BACKGROUND", "OBJECTS",
                                # "-OBJECTS", "SEGMENTATION", "APERTURES",
                                # or "FILTERED"
CHECKIMAGE_NAME check.fits      # Filename for the check-image
 
#--------------------- Memory (change with caution!) -------------------------
 
MEMORY_OBJSTACK 50000           # number of objects in stack
MEMORY_PIXSTACK 3000000         # number of pixels in stack
MEMORY_BUFSIZE  1024            # number of lines in buffer
 
#----------------------------- Miscellaneous ---------------------------------
 
VERBOSE_TYPE    QUIET            # can be "QUIET", "NORMAL" or "FULL"

#------------------------------ Experimental ---------------------------------

#WEIGHT_TYPE BACKGROUND
