15:59:30.16 +25:55:12.6 T CrB
04:39:29.95 -04:35:58.9 BF Eri - AAVSO HST campaign
06:53:02.45 +16:39:58.7 KZ Gem - AAVSO HST campaign
08:08:46.19 +31:31:06.0 SDSS J080846.19+313106.0 - AAVSO HST campaign
20:39:34.48 +27:15:55.8 TW Vul - AAVSO HST campaign
18:35:12.82 +38:20:04.3 LL Lyr - AAVSO HST campaign
15:25:09.57 +36:00:54.7 SDSS J152509.57+360054.5 - AAVSO HST campaign
21:42:42.80 +43:35:09.9 SS Cyg - VSNET XRISM campaign
06:29:34.09 +71:04:37.0 BZ Cam - AAVSO HST campaign
22:54:03.78 +58:54:01.6 V730 Cep - AAVSO campaign
08:28:36.93 +25:20:03.0 AT Cnc - interesting CV
06:33:01.09 +03:03:34.7 Gaia DR3 3130088774241620608 - interesting CV
08:12:28.27 +62:36:22.4 SU UMa - radio detected CV
07:55:05.21 +22:00:04.8 U Gem - radio detected CV
19:38:40.11 +30:30:28.4 EM Cyg - radio detected CV
01:04:35.54 +41:17:57.8 RX And - radio detected CV
08:10:56.65 +28:08:33.2 YZ Cnc - radio detected CV
08:25:13.18 +73:06:39.1 Z Cam - radio detected CV
14:44:01.21 +22:00:54.8 UZ Boo - posibly radio detected CV
01:25:39.36 +32:23:08.9 TY Psc - posibly radio detected CV
23:23:08.54 +18:24:59.2 IP Peg - radio detected CV
18:07:51.69 +05:51:47.8 V426 Oph - radio detected CV
22:14:02.55 +12:42:11.3 RU Peg - radio detected CV
04:46:53.06 +17:00:00.1 DQ Tau - AAVSO campaign
18:20:52.25 -28:22:12.1 V5856 Sgr - AAVSO campaign old nova
16:57:41.22 -32:20:35.7 V1280 Sco - AAVSO campaign old nova
05:28:59.57 -03:33:52.3 V1159 Ori - AAVSO campaign Knigge radio until 2025 April 15
07:21:53.45 +71:20:36.4 PKS 0716+71 - blazar (AAVSO name)
