all: jd riseset3 astephem get_test phases astcheck


CC=g++


CFLAGS=-c -Wall -O3

OBJS= alt_az.o astfuncs.o classel.o cospar.o date.o delta_t.o \
	de_plan.o dist_pa.o eart2000.o elp82dat.o getplane.o get_time.o \
	jsats.o lunar2.o miscell.o nutation.o obliquit.o pluto.o precess.o \
	showelem.o ssats.o triton.o vsopson.o

lunar.a: $(OBJS)
	del lunar.a
	ar rv lunar.a $(OBJS)

phases: phases.o lunar.a
	$(CC) -o phases   phases.o   lunar.a

get_test: get_test.o lunar.a
	$(CC) -o get_test get_test.o lunar.a

jd: jd.o lunar.a
	$(CC) -o jd jd.o lunar.a

riseset3.o: riseset3.cpp
	$(CC) $(CFLAGS) -DTEST_MAIN riseset3.cpp

riseset3: riseset3.o lunar.a
	$(CC) -o riseset3 riseset3.o lunar.a

astephem:  astephem.o mpcorb.o lunar.a
	$(CC) -o astephem astephem.o mpcorb.o lunar.a

astcheck:  astcheck.o mpcorb.o lunar.a
	$(CC) -o astcheck astcheck.o mpcorb.o lunar.a

.cpp.o:
	$(CC) $(CFLAGS) $<
