#!/usr/bin/env bash

rm -f data data.m_sigma vast_viewed.log vast_viewed_lightcurves.log #out*.f?
# Test if there is at least one lightcurve file
#for i in out*dat ;do if [ -f $i ]; then break ;else /bin/echo "ERROR: There are no light curve files!!!" && exit 1 ;fi ;done
for i in out*dat ;do if [ -f $i ]; then break ;else echo "ERROR: There are no light curve files!!!" && exit 1 ;fi ;done

lib/create_data 
export LANG="POSIX"
sort -n data | awk '{printf "%10.6f %.6f %9.3f %9.3f %s\n", $1, $2, $3, $4, $5}' > data.tmp
mv data.tmp data.m_sigma
