m4trace:configure.ac:34: -1- AC_INIT([sextractor], [2.19.5], [bertin@iap.fr])
m4trace:configure.ac:34: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:34: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:34: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:34: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:34: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:34: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:34: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:34: -1- AC_SUBST([SHELL])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:34: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:34: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:34: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:34: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:34: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:34: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:34: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:34: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:34: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:34: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:34: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:34: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:34: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:34: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:34: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:34: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:34: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:34: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:34: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:34: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:34: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:34: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:34: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:34: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:34: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:34: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:34: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:34: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:34: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:34: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:34: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:34: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:34: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:34: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:34: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:34: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:34: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:34: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:34: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:34: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:34: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:34: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:34: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:34: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:34: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:34: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:34: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:34: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:34: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:34: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:34: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:34: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:34: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:34: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:34: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:34: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:34: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:34: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:34: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:34: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:34: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:34: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:34: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:34: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:34: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:34: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:34: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:34: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:34: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:34: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:34: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:34: -1- AC_SUBST([DEFS])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:34: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:34: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:34: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:34: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:34: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:34: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:34: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:34: -1- AC_SUBST([LIBS])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:34: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:34: -1- AC_SUBST([build_alias])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:34: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:34: -1- AC_SUBST([host_alias])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:34: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:34: -1- AC_SUBST([target_alias])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:34: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:36: -1- AC_CONFIG_AUX_DIR([autoconf])
m4trace:configure.ac:37: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:38: -1- AM_INIT_AUTOMAKE
m4trace:configure.ac:38: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:38: -1- AM_AUTOMAKE_VERSION([1.12.2])
m4trace:configure.ac:38: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:38: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:38: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:38: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:38: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:38: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:38: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:38: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:38: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:38: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:38: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:38: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:38: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:38: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:38: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:38: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:38: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:38: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:38: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:38: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:38: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:38: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:38: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:38: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:38: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:38: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:38: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:38: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:38: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:38: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:38: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:38: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:38: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:38: -1- AC_SUBST([install_sh])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:38: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:38: -1- AC_SUBST([STRIP])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:38: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:38: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:38: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:38: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:38: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:38: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:38: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:38: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:38: -1- AC_SUBST([AWK])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:38: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:38: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:38: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:38: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:38: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:38: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:38: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:38: -1- AC_SUBST([am__tar])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:38: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:38: -1- AC_SUBST([am__untar])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:38: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:42: -1- AC_DEFINE_TRACE_LITERAL([DATE])
m4trace:configure.ac:42: -1- m4_pattern_allow([^DATE$])
m4trace:configure.ac:42: -1- AH_OUTPUT([DATE], [/* Archive creation date */
@%:@undef DATE])
m4trace:configure.ac:43: -1- AC_SUBST([PACKAGER], ["Emmanuel Bertin"])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([PACKAGER])
m4trace:configure.ac:43: -1- m4_pattern_allow([^PACKAGER$])
m4trace:configure.ac:44: -1- AC_SUBST([DATE2], ["$date2"])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([DATE2])
m4trace:configure.ac:44: -1- m4_pattern_allow([^DATE2$])
m4trace:configure.ac:45: -1- AC_SUBST([DATE3], ["$date3"])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([DATE3])
m4trace:configure.ac:45: -1- m4_pattern_allow([^DATE3$])
m4trace:configure.ac:48: -1- sinclude([acx_atlas.m4])
m4trace:configure.ac:49: -1- sinclude([acx_fftw.m4])
m4trace:configure.ac:50: -1- sinclude([acx_mkl.m4])
m4trace:configure.ac:51: -1- sinclude([acx_prog_cc_optim.m4])
m4trace:configure.ac:52: -1- sinclude([acx_pthread.m4])
m4trace:configure.ac:53: -1- sinclude([acx_urbi_resolve_dir.m4])
m4trace:configure.ac:91: -1- AC_SUBST([CC])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:91: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:91: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:91: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:91: -1- AC_SUBST([LIBS])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:91: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:91: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:91: -1- AC_SUBST([CC])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:91: -1- AC_SUBST([CC])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:91: -1- AC_SUBST([CC])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:91: -1- AC_SUBST([CC])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:91: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:91: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:91: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:91: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:91: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:91: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:91: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:91: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:91: -1- AC_SUBST([am__include])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:91: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:91: -1- AC_SUBST([am__quote])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:91: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:91: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:91: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:91: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:91: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:91: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:91: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:91: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:91: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:91: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:91: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:91: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:91: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:91: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:91: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:91: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:91: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:91: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:91: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:91: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:91: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:91: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:97: -1- LT_INIT
m4trace:configure.ac:97: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:97: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:97: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:97: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:97: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:97: -1- AC_CANONICAL_HOST
m4trace:configure.ac:97: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:97: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:97: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:97: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:97: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:97: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:97: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:97: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:97: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:97: -1- AC_SUBST([build_os])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:97: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:97: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:97: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:97: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:97: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:97: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:97: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:97: -1- AC_SUBST([host_os])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:97: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:97: -1- AC_SUBST([SED])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:97: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:97: -1- AC_SUBST([GREP])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:97: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:97: -1- AC_SUBST([EGREP])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:97: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:97: -1- AC_SUBST([FGREP])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:97: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:97: -1- AC_SUBST([GREP])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:97: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:97: -1- AC_SUBST([LD])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:97: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:97: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:97: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:97: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:97: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:97: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:97: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:97: -1- AC_SUBST([NM])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:97: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:97: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:97: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:97: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:97: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:97: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:97: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:97: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:97: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:97: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:97: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:97: -1- AC_SUBST([AR])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:97: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:97: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:97: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:97: -1- AC_SUBST([STRIP])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:97: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:97: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:97: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:97: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:97: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:97: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:97: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:97: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:97: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.ac:97: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.ac:97: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:97: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:97: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:97: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:97: -1- AC_SUBST([LIPO])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:97: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:97: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:97: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:97: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:97: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:97: -1- AC_SUBST([CPP])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:97: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:97: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:97: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:97: -1- AC_SUBST([CPP])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:97: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:97: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:97: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:97: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:97: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:97: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:101: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:104: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:104: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:104: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:105: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:105: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.ac:105: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
@%:@undef HAVE_MALLOC_H])
m4trace:configure.ac:105: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:105: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:105: -1- AH_OUTPUT([HAVE_SYS_MMAN_H], [/* Define to 1 if you have the <sys/mman.h> header file. */
@%:@undef HAVE_SYS_MMAN_H])
m4trace:configure.ac:105: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:105: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:109: -1- AH_OUTPUT([HAVE_MATHIMF_H], [/* Define to 1 if you have the <mathimf.h> header file. */
@%:@undef HAVE_MATHIMF_H])
m4trace:configure.ac:109: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MATHIMF_H])
m4trace:configure.ac:109: -1- m4_pattern_allow([^HAVE_MATHIMF_H$])
m4trace:configure.ac:113: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:113: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:113: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:114: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.ac:114: -1- m4_pattern_allow([^off_t$])
m4trace:configure.ac:114: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
@%:@undef off_t])
m4trace:configure.ac:115: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:115: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:115: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:116: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_LONG_INT])
m4trace:configure.ac:116: -1- m4_pattern_allow([^HAVE_LONG_LONG_INT$])
m4trace:configure.ac:116: -1- AH_OUTPUT([HAVE_LONG_LONG_INT], [/* Define to 1 if the system has the type `long long int\'. */
@%:@undef HAVE_LONG_LONG_INT])
m4trace:configure.ac:117: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNSIGNED_LONG_LONG_INT])
m4trace:configure.ac:117: -1- m4_pattern_allow([^HAVE_UNSIGNED_LONG_LONG_INT$])
m4trace:configure.ac:117: -1- AH_OUTPUT([HAVE_UNSIGNED_LONG_LONG_INT], [/* Define to 1 if the system has the type `unsigned long long int\'. */
@%:@undef HAVE_UNSIGNED_LONG_LONG_INT])
m4trace:configure.ac:118: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.ac:118: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.ac:118: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.ac:119: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.ac:119: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.ac:119: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef uid_t])
m4trace:configure.ac:119: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.ac:119: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.ac:119: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef gid_t])
m4trace:configure.ac:122: -1- AC_LIBSOURCE([error.h])
m4trace:configure.ac:122: -1- AC_LIBSOURCE([error.c])
m4trace:configure.ac:122: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS error.$ac_objext"])
m4trace:configure.ac:122: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:122: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:122: -1- AC_LIBSOURCE([error.c])
m4trace:configure.ac:123: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:123: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:123: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:123: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
@%:@undef HAVE_GETPAGESIZE])
m4trace:configure.ac:123: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPAGESIZE])
m4trace:configure.ac:123: -1- m4_pattern_allow([^HAVE_GETPAGESIZE$])
m4trace:configure.ac:123: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.ac:123: -1- m4_pattern_allow([^HAVE_MMAP$])
m4trace:configure.ac:123: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
@%:@undef HAVE_MMAP])
m4trace:configure.ac:124: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:746: AC_TYPE_SIGNAL is expanded from...
configure.ac:124: the top level])
m4trace:configure.ac:124: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:124: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:124: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.ac:125: -1- AC_DEFINE_TRACE_LITERAL([LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.ac:125: -1- m4_pattern_allow([^LSTAT_FOLLOWS_SLASHED_SYMLINK$])
m4trace:configure.ac:125: -1- AH_OUTPUT([LSTAT_FOLLOWS_SLASHED_SYMLINK], [/* Define to 1 if `lstat\' dereferences a symlink specified with a trailing
   slash. */
@%:@undef LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.ac:125: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS lstat.$ac_objext"])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:125: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:125: -1- AC_LIBSOURCE([lstat.c])
m4trace:configure.ac:125: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS stat.$ac_objext"])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:125: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:125: -1- AC_LIBSOURCE([stat.c])
m4trace:configure.ac:125: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.ac:125: -1- m4_pattern_allow([^HAVE_STAT_EMPTY_STRING_BUG$])
m4trace:configure.ac:125: -1- AH_OUTPUT([HAVE_STAT_EMPTY_STRING_BUG], [/* Define to 1 if `stat\' has the bug that it succeeds when given the
   zero-length file name argument. */
@%:@undef HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.ac:126: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the `strftime\' function. */
@%:@undef HAVE_STRFTIME])
m4trace:configure.ac:126: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.ac:126: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.ac:126: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.ac:126: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.ac:127: -1- AH_OUTPUT([HAVE_ATEXIT], [/* Define to 1 if you have the `atexit\' function. */
@%:@undef HAVE_ATEXIT])
m4trace:configure.ac:127: -1- AH_OUTPUT([HAVE_GETENV], [/* Define to 1 if you have the `getenv\' function. */
@%:@undef HAVE_GETENV])
m4trace:configure.ac:127: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:127: -1- AH_OUTPUT([HAVE_ISINF], [/* Define to 1 if you have the `isinf\' function. */
@%:@undef HAVE_ISINF])
m4trace:configure.ac:127: -1- AH_OUTPUT([HAVE_ISNAN], [/* Define to 1 if you have the `isnan\' function. */
@%:@undef HAVE_ISNAN])
m4trace:configure.ac:127: -1- AH_OUTPUT([HAVE_LOGF], [/* Define to 1 if you have the `logf\' function. */
@%:@undef HAVE_LOGF])
m4trace:configure.ac:127: -1- AH_OUTPUT([HAVE_MEMCPY], [/* Define to 1 if you have the `memcpy\' function. */
@%:@undef HAVE_MEMCPY])
m4trace:configure.ac:127: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
@%:@undef HAVE_MEMMOVE])
m4trace:configure.ac:127: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.ac:127: -1- AH_OUTPUT([HAVE_MKDIR], [/* Define to 1 if you have the `mkdir\' function. */
@%:@undef HAVE_MKDIR])
m4trace:configure.ac:127: -1- AH_OUTPUT([HAVE_MUNMAP], [/* Define to 1 if you have the `munmap\' function. */
@%:@undef HAVE_MUNMAP])
m4trace:configure.ac:127: -1- AH_OUTPUT([HAVE_POSIX_MEMALIGN], [/* Define to 1 if you have the `posix_memalign\' function. */
@%:@undef HAVE_POSIX_MEMALIGN])
m4trace:configure.ac:127: -1- AH_OUTPUT([HAVE_SETLINEBUF], [/* Define to 1 if you have the `setlinebuf\' function. */
@%:@undef HAVE_SETLINEBUF])
m4trace:configure.ac:127: -1- AH_OUTPUT([HAVE_SINCOSF], [/* Define to 1 if you have the `sincosf\' function. */
@%:@undef HAVE_SINCOSF])
m4trace:configure.ac:127: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
@%:@undef HAVE_STRSTR])
m4trace:configure.ac:127: -1- AH_OUTPUT([HAVE_SYSCONF], [/* Define to 1 if you have the `sysconf\' function. */
@%:@undef HAVE_SYSCONF])
m4trace:configure.ac:131: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:131: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:131: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.ac:131: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:131: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:131: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.ac:131: -1- AH_OUTPUT([_DARWIN_USE_64_BIT_INODE], [/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif])
m4trace:configure.ac:132: -1- AC_DEFINE_TRACE_LITERAL([_LARGEFILE_SOURCE])
m4trace:configure.ac:132: -1- m4_pattern_allow([^_LARGEFILE_SOURCE$])
m4trace:configure.ac:132: -1- AH_OUTPUT([_LARGEFILE_SOURCE], [/* Define to 1 to make fseeko visible on some hosts (e.g. glibc 2.2). */
@%:@undef _LARGEFILE_SOURCE])
m4trace:configure.ac:132: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FSEEKO])
m4trace:configure.ac:132: -1- m4_pattern_allow([^HAVE_FSEEKO$])
m4trace:configure.ac:132: -1- AH_OUTPUT([HAVE_FSEEKO], [/* Define to 1 if fseeko (and presumably ftello) exists and is declared. */
@%:@undef HAVE_FSEEKO])
m4trace:configure.ac:161: -1- AC_DEFINE_TRACE_LITERAL([XSL_URL])
m4trace:configure.ac:161: -1- m4_pattern_allow([^XSL_URL$])
m4trace:configure.ac:161: -1- AH_OUTPUT([XSL_URL], [/* Default URL of the XSLT filter */
@%:@undef XSL_URL])
m4trace:configure.ac:212: -1- AC_DEFINE_TRACE_LITERAL([THREADS_NMAX])
m4trace:configure.ac:212: -1- m4_pattern_allow([^THREADS_NMAX$])
m4trace:configure.ac:212: -1- AH_OUTPUT([THREADS_NMAX], [/* Maximum number of POSIX threads */
@%:@undef THREADS_NMAX])
m4trace:configure.ac:216: -1- AC_DEFINE_TRACE_LITERAL([USE_THREADS])
m4trace:configure.ac:216: -1- m4_pattern_allow([^USE_THREADS$])
m4trace:configure.ac:216: -1- AH_OUTPUT([USE_THREADS], [/* Triggers multhreading */
@%:@undef USE_THREADS])
m4trace:configure.ac:218: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
acx_pthread.m4:68: ACX_PTHREAD is expanded from...
configure.ac:218: the top level])
m4trace:configure.ac:218: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
acx_pthread.m4:68: ACX_PTHREAD is expanded from...
configure.ac:218: the top level])
m4trace:configure.ac:218: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
acx_pthread.m4:68: ACX_PTHREAD is expanded from...
configure.ac:218: the top level])
m4trace:configure.ac:218: -1- AC_DEFINE_TRACE_LITERAL([PTHREAD_CREATE_JOINABLE])
m4trace:configure.ac:218: -1- m4_pattern_allow([^PTHREAD_CREATE_JOINABLE$])
m4trace:configure.ac:218: -1- AH_OUTPUT([PTHREAD_CREATE_JOINABLE], [/* Define to the necessary symbol if this constant uses a non-standard name on
   your system. */
@%:@undef PTHREAD_CREATE_JOINABLE])
m4trace:configure.ac:218: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.ac:218: -1- AC_SUBST_TRACE([PTHREAD_CC])
m4trace:configure.ac:218: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:configure.ac:218: -1- AC_SUBST([PTHREAD_LIBS])
m4trace:configure.ac:218: -1- AC_SUBST_TRACE([PTHREAD_LIBS])
m4trace:configure.ac:218: -1- m4_pattern_allow([^PTHREAD_LIBS$])
m4trace:configure.ac:218: -1- AC_SUBST([PTHREAD_CFLAGS])
m4trace:configure.ac:218: -1- AC_SUBST_TRACE([PTHREAD_CFLAGS])
m4trace:configure.ac:218: -1- m4_pattern_allow([^PTHREAD_CFLAGS$])
m4trace:configure.ac:218: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.ac:218: -1- AC_SUBST_TRACE([PTHREAD_CC])
m4trace:configure.ac:218: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:configure.ac:218: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD])
m4trace:configure.ac:218: -2- m4_pattern_allow([^HAVE_PTHREAD$])
m4trace:configure.ac:218: -2- AH_OUTPUT([HAVE_PTHREAD], [/* Define if you have POSIX threads libraries and header files. */
@%:@undef HAVE_PTHREAD])
m4trace:configure.ac:223: -1- AM_CONDITIONAL([USE_THREADS], [test x$use_pthreads = xyes])
m4trace:configure.ac:223: -1- AC_SUBST([USE_THREADS_TRUE])
m4trace:configure.ac:223: -1- AC_SUBST_TRACE([USE_THREADS_TRUE])
m4trace:configure.ac:223: -1- m4_pattern_allow([^USE_THREADS_TRUE$])
m4trace:configure.ac:223: -1- AC_SUBST([USE_THREADS_FALSE])
m4trace:configure.ac:223: -1- AC_SUBST_TRACE([USE_THREADS_FALSE])
m4trace:configure.ac:223: -1- m4_pattern_allow([^USE_THREADS_FALSE$])
m4trace:configure.ac:223: -1- _AM_SUBST_NOTMAKE([USE_THREADS_TRUE])
m4trace:configure.ac:223: -1- _AM_SUBST_NOTMAKE([USE_THREADS_FALSE])
m4trace:configure.ac:227: -1- AC_DEFINE_TRACE_LITERAL([USE_MODEL])
m4trace:configure.ac:227: -1- m4_pattern_allow([^USE_MODEL$])
m4trace:configure.ac:227: -1- AH_OUTPUT([USE_MODEL], [/* Triggers model-fitting */
@%:@undef USE_MODEL])
m4trace:configure.ac:231: -1- AC_SUBST([MKL_CFLAGS], [""])
m4trace:configure.ac:231: -1- AC_SUBST_TRACE([MKL_CFLAGS])
m4trace:configure.ac:231: -1- m4_pattern_allow([^MKL_CFLAGS$])
m4trace:configure.ac:231: -1- AC_SUBST([MKL_LDFLAGS], [""])
m4trace:configure.ac:231: -1- AC_SUBST_TRACE([MKL_LDFLAGS])
m4trace:configure.ac:231: -1- m4_pattern_allow([^MKL_LDFLAGS$])
m4trace:configure.ac:231: -1- AC_SUBST([MKL_LIBS], [""])
m4trace:configure.ac:231: -1- AC_SUBST_TRACE([MKL_LIBS])
m4trace:configure.ac:231: -1- m4_pattern_allow([^MKL_LIBS$])
m4trace:configure.ac:231: -1- AC_SUBST([MKL_WARN])
m4trace:configure.ac:231: -1- AC_SUBST_TRACE([MKL_WARN])
m4trace:configure.ac:231: -1- m4_pattern_allow([^MKL_WARN$])
m4trace:configure.ac:231: -1- AC_SUBST([MKL_CFLAGS], ["-openmp -DMKL_ILP64 -I$mklroot/include"])
m4trace:configure.ac:231: -1- AC_SUBST_TRACE([MKL_CFLAGS])
m4trace:configure.ac:231: -1- m4_pattern_allow([^MKL_CFLAGS$])
m4trace:configure.ac:231: -1- AC_SUBST([MKL_LIBS], ["$mklroot/lib/libmkl_intel_ilp64.a \
		$mklroot/lib/libmkl_intel_thread.a \
		$mklroot/lib/libmkl_core.a -lpthread -lm"])
m4trace:configure.ac:231: -1- AC_SUBST_TRACE([MKL_LIBS])
m4trace:configure.ac:231: -1- m4_pattern_allow([^MKL_LIBS$])
m4trace:configure.ac:231: -1- AC_SUBST([MKL_LIBS], ["-L$mklroot/lib  -lmkl_intel_ilp64 \
	-lmkl_intel_thread -lmkl_core -lpthread -lm"])
m4trace:configure.ac:231: -1- AC_SUBST_TRACE([MKL_LIBS])
m4trace:configure.ac:231: -1- m4_pattern_allow([^MKL_LIBS$])
m4trace:configure.ac:231: -1- AC_SUBST([MKL_CFLAGS], ["-openmp -I$mklroot/include"])
m4trace:configure.ac:231: -1- AC_SUBST_TRACE([MKL_CFLAGS])
m4trace:configure.ac:231: -1- m4_pattern_allow([^MKL_CFLAGS$])
m4trace:configure.ac:231: -1- AC_SUBST([MKL_LIBS], ["$mklroot/lib/libmkl_intel_lp64.a \
		$mklroot/lib/libmkl_intel_thread.a \
		$mklroot/lib/libmkl_core.a -lpthread -lm"])
m4trace:configure.ac:231: -1- AC_SUBST_TRACE([MKL_LIBS])
m4trace:configure.ac:231: -1- m4_pattern_allow([^MKL_LIBS$])
m4trace:configure.ac:231: -1- AC_SUBST([MKL_LIBS], ["-L$mklroot/lib -lmkl_intel_lp64 \
		-lmkl_intel_thread -lmkl_core -lpthread -lm"])
m4trace:configure.ac:231: -1- AC_SUBST_TRACE([MKL_LIBS])
m4trace:configure.ac:231: -1- m4_pattern_allow([^MKL_LIBS$])
m4trace:configure.ac:231: -1- AC_SUBST([MKL_CFLAGS], ["-openmp -I$mklroot/include"])
m4trace:configure.ac:231: -1- AC_SUBST_TRACE([MKL_CFLAGS])
m4trace:configure.ac:231: -1- m4_pattern_allow([^MKL_CFLAGS$])
m4trace:configure.ac:231: -1- AC_SUBST([MKL_LIBS], ["$mklroot/lib/libmkl_intel.a \
	$mklroot/lib/libmkl_intel_thread.a \
	$mklroot/lib/libmkl_core.a -lpthread -lm"])
m4trace:configure.ac:231: -1- AC_SUBST_TRACE([MKL_LIBS])
m4trace:configure.ac:231: -1- m4_pattern_allow([^MKL_LIBS$])
m4trace:configure.ac:231: -1- AC_SUBST([MKL_LIBS], ["-L$mklroot/lib -lmkl_intel -lmkl_intel_thread \
	-lmkl_core -lpthread -lm"])
m4trace:configure.ac:231: -1- AC_SUBST_TRACE([MKL_LIBS])
m4trace:configure.ac:231: -1- m4_pattern_allow([^MKL_LIBS$])
m4trace:configure.ac:231: -1- AC_SUBST([MKL_CFLAGS], ["-openmp -DMKL_ILP64 -I$mklroot/include"])
m4trace:configure.ac:231: -1- AC_SUBST_TRACE([MKL_CFLAGS])
m4trace:configure.ac:231: -1- m4_pattern_allow([^MKL_CFLAGS$])
m4trace:configure.ac:231: -1- AC_SUBST([MKL_LIBS], ["$startgroup,$mklroot/lib/intel64/libmkl_intel_ilp64.a,\
$mklroot/lib/intel64/libmkl_intel_thread.a,\
$mklroot/lib/intel64/libmkl_core.a,-end-group -lpthread -lm"])
m4trace:configure.ac:231: -1- AC_SUBST_TRACE([MKL_LIBS])
m4trace:configure.ac:231: -1- m4_pattern_allow([^MKL_LIBS$])
m4trace:configure.ac:231: -1- AC_SUBST([MKL_LIBS], ["-L$mklroot/lib/intel64  -lmkl_intel_ilp64 \
		-lmkl_intel_thread -lmkl_core -lpthread -lm"])
m4trace:configure.ac:231: -1- AC_SUBST_TRACE([MKL_LIBS])
m4trace:configure.ac:231: -1- m4_pattern_allow([^MKL_LIBS$])
m4trace:configure.ac:231: -1- AC_SUBST([MKL_CFLAGS], ["-openmp -I$mklroot/include"])
m4trace:configure.ac:231: -1- AC_SUBST_TRACE([MKL_CFLAGS])
m4trace:configure.ac:231: -1- m4_pattern_allow([^MKL_CFLAGS$])
m4trace:configure.ac:231: -1- AC_SUBST([MKL_LIBS], ["$startgroup,$mklroot/lib/intel64/libmkl_intel_lp64.a,\
$mklroot/lib/intel64/libmkl_intel_thread.a,\
$mklroot/lib/intel64/libmkl_core.a,--end-group -lpthread -lm"])
m4trace:configure.ac:231: -1- AC_SUBST_TRACE([MKL_LIBS])
m4trace:configure.ac:231: -1- m4_pattern_allow([^MKL_LIBS$])
m4trace:configure.ac:231: -1- AC_SUBST([MKL_LIBS], ["-L$mklroot/lib/intel64 -lmkl_intel_lp64 \
	-lmkl_intel_thread -lmkl_core -lpthread -lm"])
m4trace:configure.ac:231: -1- AC_SUBST_TRACE([MKL_LIBS])
m4trace:configure.ac:231: -1- m4_pattern_allow([^MKL_LIBS$])
m4trace:configure.ac:231: -1- AC_SUBST([MKL_CFLAGS], ["-openmp -I$mklroot/include"])
m4trace:configure.ac:231: -1- AC_SUBST_TRACE([MKL_CFLAGS])
m4trace:configure.ac:231: -1- m4_pattern_allow([^MKL_CFLAGS$])
m4trace:configure.ac:231: -1- AC_SUBST([MKL_LIBS], ["$startgroup,$mklroot/lib/ia32/libmkl_intel.a,\
$mklroot/lib/ia32/libmkl_intel_thread.a,\
$mklroot/lib/ia32/libmkl_core.a,--end-group -lpthread -lm"])
m4trace:configure.ac:231: -1- AC_SUBST_TRACE([MKL_LIBS])
m4trace:configure.ac:231: -1- m4_pattern_allow([^MKL_LIBS$])
m4trace:configure.ac:231: -1- AC_SUBST([MKL_LIBS], ["-L$mklroot/lib/ia32 -lmkl_intel -lmkl_intel_thread \
	-lmkl_core -lpthread -lm"])
m4trace:configure.ac:231: -1- AC_SUBST_TRACE([MKL_LIBS])
m4trace:configure.ac:231: -1- m4_pattern_allow([^MKL_LIBS$])
m4trace:configure.ac:231: -1- AC_SUBST([MKL_LDFLAGS], [""])
m4trace:configure.ac:231: -1- AC_SUBST_TRACE([MKL_LDFLAGS])
m4trace:configure.ac:231: -1- m4_pattern_allow([^MKL_LDFLAGS$])
m4trace:configure.ac:231: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MKL])
m4trace:configure.ac:231: -1- m4_pattern_allow([^HAVE_MKL$])
m4trace:configure.ac:231: -1- AH_OUTPUT([HAVE_MKL], [/* Define if you have the MKL libraries. */
@%:@undef HAVE_MKL])
m4trace:configure.ac:231: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FFTW])
m4trace:configure.ac:231: -1- m4_pattern_allow([^HAVE_FFTW$])
m4trace:configure.ac:231: -1- AH_OUTPUT([HAVE_FFTW], [/* Define if you have the FFTW libraries. */
@%:@undef HAVE_FFTW])
m4trace:configure.ac:231: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LAPACK])
m4trace:configure.ac:231: -1- m4_pattern_allow([^HAVE_LAPACK$])
m4trace:configure.ac:231: -1- AH_OUTPUT([HAVE_LAPACK], [/* Define if you have the LAPACK libraries. */
@%:@undef HAVE_LAPACK])
m4trace:configure.ac:231: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LAPACKE])
m4trace:configure.ac:231: -1- m4_pattern_allow([^HAVE_LAPACKE$])
m4trace:configure.ac:231: -1- AH_OUTPUT([HAVE_LAPACKE], [/* Define if you have the LAPACKe libraries. */
@%:@undef HAVE_LAPACKE])
m4trace:configure.ac:231: -1- AC_DEFINE_TRACE_LITERAL([MKL_H])
m4trace:configure.ac:231: -1- m4_pattern_allow([^MKL_H$])
m4trace:configure.ac:231: -1- AH_OUTPUT([MKL_H], [/* MKL header filename. */
@%:@undef MKL_H])
m4trace:configure.ac:231: -1- AC_DEFINE_TRACE_LITERAL([FFTW_H])
m4trace:configure.ac:231: -1- m4_pattern_allow([^FFTW_H$])
m4trace:configure.ac:231: -1- AH_OUTPUT([FFTW_H], [/* FFTW header filename. */
@%:@undef FFTW_H])
m4trace:configure.ac:231: -1- AC_DEFINE_TRACE_LITERAL([LAPACK_H])
m4trace:configure.ac:231: -1- m4_pattern_allow([^LAPACK_H$])
m4trace:configure.ac:231: -1- AH_OUTPUT([LAPACK_H], [/* LAPACK header filename. */
@%:@undef LAPACK_H])
m4trace:configure.ac:231: -1- AC_DEFINE_TRACE_LITERAL([LAPACKE_H])
m4trace:configure.ac:231: -1- m4_pattern_allow([^LAPACKE_H$])
m4trace:configure.ac:231: -1- AH_OUTPUT([LAPACKE_H], [/* LAPACKe header filename. */
@%:@undef LAPACKE_H])
m4trace:configure.ac:240: -1- AC_DEFINE_TRACE_LITERAL([FFTW_H])
m4trace:configure.ac:240: -1- m4_pattern_allow([^FFTW_H$])
m4trace:configure.ac:240: -1- AH_OUTPUT([FFTW_H], [/* FFTW header filename. */
@%:@undef FFTW_H])
m4trace:configure.ac:240: -1- AC_DEFINE_TRACE_LITERAL([FFTW_H])
m4trace:configure.ac:240: -1- m4_pattern_allow([^FFTW_H$])
m4trace:configure.ac:240: -1- AH_OUTPUT([FFTW_H], [/* FFTW header filename. */
@%:@undef FFTW_H])
m4trace:configure.ac:240: -1- AC_DEFINE_TRACE_LITERAL([FFTW_H])
m4trace:configure.ac:240: -1- m4_pattern_allow([^FFTW_H$])
m4trace:configure.ac:240: -1- AH_OUTPUT([FFTW_H], [/* FFTW header filename. */
@%:@undef FFTW_H])
m4trace:configure.ac:240: -1- AC_DEFINE_TRACE_LITERAL([FFTW_H])
m4trace:configure.ac:240: -1- m4_pattern_allow([^FFTW_H$])
m4trace:configure.ac:240: -1- AH_OUTPUT([FFTW_H], [/* FFTW header filename. */
@%:@undef FFTW_H])
m4trace:configure.ac:240: -1- AC_DEFINE_TRACE_LITERAL([FFTW_H])
m4trace:configure.ac:240: -1- m4_pattern_allow([^FFTW_H$])
m4trace:configure.ac:240: -1- AH_OUTPUT([FFTW_H], [/* FFTW header filename. */
@%:@undef FFTW_H])
m4trace:configure.ac:240: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FFTWF])
m4trace:configure.ac:240: -1- m4_pattern_allow([^HAVE_FFTWF$])
m4trace:configure.ac:240: -1- AH_OUTPUT([HAVE_FFTWF], [/* Define if you have the FFTW single precision libraries and header files. */
@%:@undef HAVE_FFTWF])
m4trace:configure.ac:240: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FFTW])
m4trace:configure.ac:240: -1- m4_pattern_allow([^HAVE_FFTW$])
m4trace:configure.ac:240: -1- AH_OUTPUT([HAVE_FFTW], [/* Define if you have the FFTW double precision libraries and header files. */
@%:@undef HAVE_FFTW])
m4trace:configure.ac:240: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FFTWF_MP])
m4trace:configure.ac:240: -1- m4_pattern_allow([^HAVE_FFTWF_MP$])
m4trace:configure.ac:240: -1- AH_OUTPUT([HAVE_FFTWF_MP], [/* Define if you have the FFTW single precision multithreaded libraries and
   header files. */
@%:@undef HAVE_FFTWF_MP])
m4trace:configure.ac:240: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FFTWF_MP])
m4trace:configure.ac:240: -1- m4_pattern_allow([^HAVE_FFTWF_MP$])
m4trace:configure.ac:240: -1- AH_OUTPUT([HAVE_FFTWF_MP], [/* Define if you have the FFTW single precision multithreaded libraries and
   header files. */
@%:@undef HAVE_FFTWF_MP])
m4trace:configure.ac:240: -1- AC_SUBST([FFTW_WARN])
m4trace:configure.ac:240: -1- AC_SUBST_TRACE([FFTW_WARN])
m4trace:configure.ac:240: -1- m4_pattern_allow([^FFTW_WARN$])
m4trace:configure.ac:240: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FFTW_MP])
m4trace:configure.ac:240: -1- m4_pattern_allow([^HAVE_FFTW_MP$])
m4trace:configure.ac:240: -1- AH_OUTPUT([HAVE_FFTW_MP], [/* Define if you have the FFTW double precision multithreaded libraries and
   header files. */
@%:@undef HAVE_FFTW_MP])
m4trace:configure.ac:240: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FFTW_MP])
m4trace:configure.ac:240: -1- m4_pattern_allow([^HAVE_FFTW_MP$])
m4trace:configure.ac:240: -1- AH_OUTPUT([HAVE_FFTW_MP], [/* Define if you have the FFTW double precision multithreaded libraries and
   header files. */
@%:@undef HAVE_FFTW_MP])
m4trace:configure.ac:240: -1- AC_SUBST([FFTW_WARN])
m4trace:configure.ac:240: -1- AC_SUBST_TRACE([FFTW_WARN])
m4trace:configure.ac:240: -1- m4_pattern_allow([^FFTW_WARN$])
m4trace:configure.ac:240: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FFTWF])
m4trace:configure.ac:240: -1- m4_pattern_allow([^HAVE_FFTWF$])
m4trace:configure.ac:240: -1- AH_OUTPUT([HAVE_FFTWF], [/* Define if you have the FFTW single precision libraries and header files. */
@%:@undef HAVE_FFTWF])
m4trace:configure.ac:240: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FFTW])
m4trace:configure.ac:240: -1- m4_pattern_allow([^HAVE_FFTW$])
m4trace:configure.ac:240: -1- AH_OUTPUT([HAVE_FFTW], [/* Define if you have the FFTW double precision libraries and header files. */
@%:@undef HAVE_FFTW])
m4trace:configure.ac:240: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FFTWF_MP])
m4trace:configure.ac:240: -1- m4_pattern_allow([^HAVE_FFTWF_MP$])
m4trace:configure.ac:240: -1- AH_OUTPUT([HAVE_FFTWF_MP], [/* Define if you have the FFTW single precision multithreaded libraries and
   header files. */
@%:@undef HAVE_FFTWF_MP])
m4trace:configure.ac:240: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FFTWF_MP])
m4trace:configure.ac:240: -1- m4_pattern_allow([^HAVE_FFTWF_MP$])
m4trace:configure.ac:240: -1- AH_OUTPUT([HAVE_FFTWF_MP], [/* Define if you have the FFTW single precision multithreaded libraries and
   header files. */
@%:@undef HAVE_FFTWF_MP])
m4trace:configure.ac:240: -1- AC_SUBST([FFTW_WARN])
m4trace:configure.ac:240: -1- AC_SUBST_TRACE([FFTW_WARN])
m4trace:configure.ac:240: -1- m4_pattern_allow([^FFTW_WARN$])
m4trace:configure.ac:240: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FFTW_MP])
m4trace:configure.ac:240: -1- m4_pattern_allow([^HAVE_FFTW_MP$])
m4trace:configure.ac:240: -1- AH_OUTPUT([HAVE_FFTW_MP], [/* Define if you have the FFTW double precision multithreaded libraries and
   header files. */
@%:@undef HAVE_FFTW_MP])
m4trace:configure.ac:240: -1- AC_SUBST([FFTW_WARN])
m4trace:configure.ac:240: -1- AC_SUBST_TRACE([FFTW_WARN])
m4trace:configure.ac:240: -1- m4_pattern_allow([^FFTW_WARN$])
m4trace:configure.ac:240: -1- AC_SUBST([FFTW_LIBS])
m4trace:configure.ac:240: -1- AC_SUBST_TRACE([FFTW_LIBS])
m4trace:configure.ac:240: -1- m4_pattern_allow([^FFTW_LIBS$])
m4trace:configure.ac:240: -1- AC_SUBST([FFTW_ERROR])
m4trace:configure.ac:240: -1- AC_SUBST_TRACE([FFTW_ERROR])
m4trace:configure.ac:240: -1- m4_pattern_allow([^FFTW_ERROR$])
m4trace:configure.ac:247: -1- AH_OUTPUT([HAVE_CBLAS_H], [/* Define to 1 if you have the <cblas.h> header file. */
@%:@undef HAVE_CBLAS_H])
m4trace:configure.ac:247: -1- AH_OUTPUT([HAVE_CLAPACK_H], [/* Define to 1 if you have the <clapack.h> header file. */
@%:@undef HAVE_CLAPACK_H])
m4trace:configure.ac:247: -1- AC_DEFINE_TRACE_LITERAL([ATLAS_BLAS_H])
m4trace:configure.ac:247: -1- m4_pattern_allow([^ATLAS_BLAS_H$])
m4trace:configure.ac:247: -1- AH_OUTPUT([ATLAS_BLAS_H], [/* BLAS header filename. */
@%:@undef ATLAS_BLAS_H])
m4trace:configure.ac:247: -1- AC_DEFINE_TRACE_LITERAL([ATLAS_LAPACK_H])
m4trace:configure.ac:247: -1- m4_pattern_allow([^ATLAS_LAPACK_H$])
m4trace:configure.ac:247: -1- AH_OUTPUT([ATLAS_LAPACK_H], [/* CLAPACK header filename. */
@%:@undef ATLAS_LAPACK_H])
m4trace:configure.ac:247: -1- AH_OUTPUT([HAVE_ATLAS_CBLAS_H], [/* Define to 1 if you have the <atlas/cblas.h> header file. */
@%:@undef HAVE_ATLAS_CBLAS_H])
m4trace:configure.ac:247: -1- AH_OUTPUT([HAVE_ATLAS_CLAPACK_H], [/* Define to 1 if you have the <atlas/clapack.h> header file. */
@%:@undef HAVE_ATLAS_CLAPACK_H])
m4trace:configure.ac:247: -1- AC_DEFINE_TRACE_LITERAL([ATLAS_BLAS_H])
m4trace:configure.ac:247: -1- m4_pattern_allow([^ATLAS_BLAS_H$])
m4trace:configure.ac:247: -1- AH_OUTPUT([ATLAS_BLAS_H], [/* BLAS header filename. */
@%:@undef ATLAS_BLAS_H])
m4trace:configure.ac:247: -1- AC_DEFINE_TRACE_LITERAL([ATLAS_LAPACK_H])
m4trace:configure.ac:247: -1- m4_pattern_allow([^ATLAS_LAPACK_H$])
m4trace:configure.ac:247: -1- AH_OUTPUT([ATLAS_LAPACK_H], [/* CLAPACK header filename. */
@%:@undef ATLAS_LAPACK_H])
m4trace:configure.ac:247: -1- AC_DEFINE_TRACE_LITERAL([ATLAS_BLAS_H])
m4trace:configure.ac:247: -1- m4_pattern_allow([^ATLAS_BLAS_H$])
m4trace:configure.ac:247: -1- AH_OUTPUT([ATLAS_BLAS_H], [/* BLAS header filename. */
@%:@undef ATLAS_BLAS_H])
m4trace:configure.ac:247: -1- AC_DEFINE_TRACE_LITERAL([ATLAS_LAPACK_H])
m4trace:configure.ac:247: -1- m4_pattern_allow([^ATLAS_LAPACK_H$])
m4trace:configure.ac:247: -1- AH_OUTPUT([ATLAS_LAPACK_H], [/* CLAPACK header filename. */
@%:@undef ATLAS_LAPACK_H])
m4trace:configure.ac:247: -1- AC_DEFINE_TRACE_LITERAL([ATLAS_BLAS_H])
m4trace:configure.ac:247: -1- m4_pattern_allow([^ATLAS_BLAS_H$])
m4trace:configure.ac:247: -1- AH_OUTPUT([ATLAS_BLAS_H], [/* BLAS header filename. */
@%:@undef ATLAS_BLAS_H])
m4trace:configure.ac:247: -1- AC_DEFINE_TRACE_LITERAL([ATLAS_LAPACK_H])
m4trace:configure.ac:247: -1- m4_pattern_allow([^ATLAS_LAPACK_H$])
m4trace:configure.ac:247: -1- AH_OUTPUT([ATLAS_LAPACK_H], [/* CLAPACK header filename. */
@%:@undef ATLAS_LAPACK_H])
m4trace:configure.ac:247: -1- AC_DEFINE_TRACE_LITERAL([ATLAS_BLAS_H])
m4trace:configure.ac:247: -1- m4_pattern_allow([^ATLAS_BLAS_H$])
m4trace:configure.ac:247: -1- AH_OUTPUT([ATLAS_BLAS_H], [/* BLAS header filename. */
@%:@undef ATLAS_BLAS_H])
m4trace:configure.ac:247: -1- AC_DEFINE_TRACE_LITERAL([ATLAS_LAPACK_H])
m4trace:configure.ac:247: -1- m4_pattern_allow([^ATLAS_LAPACK_H$])
m4trace:configure.ac:247: -1- AH_OUTPUT([ATLAS_LAPACK_H], [/* CLAPACK header filename. */
@%:@undef ATLAS_LAPACK_H])
m4trace:configure.ac:247: -1- AH_OUTPUT([HAVE_CBLAS_H], [/* Define to 1 if you have the <cblas.h> header file. */
@%:@undef HAVE_CBLAS_H])
m4trace:configure.ac:247: -1- AH_OUTPUT([HAVE_CLAPACK_H], [/* Define to 1 if you have the <clapack.h> header file. */
@%:@undef HAVE_CLAPACK_H])
m4trace:configure.ac:247: -1- AC_DEFINE_TRACE_LITERAL([ATLAS_BLAS_H])
m4trace:configure.ac:247: -1- m4_pattern_allow([^ATLAS_BLAS_H$])
m4trace:configure.ac:247: -1- AH_OUTPUT([ATLAS_BLAS_H], [/* BLAS header filename. */
@%:@undef ATLAS_BLAS_H])
m4trace:configure.ac:247: -1- AC_DEFINE_TRACE_LITERAL([ATLAS_LAPACK_H])
m4trace:configure.ac:247: -1- m4_pattern_allow([^ATLAS_LAPACK_H$])
m4trace:configure.ac:247: -1- AH_OUTPUT([ATLAS_LAPACK_H], [/* CLAPACK header filename. */
@%:@undef ATLAS_LAPACK_H])
m4trace:configure.ac:247: -1- AC_DEFINE_TRACE_LITERAL([ATLAS_BLAS_H])
m4trace:configure.ac:247: -1- m4_pattern_allow([^ATLAS_BLAS_H$])
m4trace:configure.ac:247: -1- AH_OUTPUT([ATLAS_BLAS_H], [/* BLAS header filename. */
@%:@undef ATLAS_BLAS_H])
m4trace:configure.ac:247: -1- AC_DEFINE_TRACE_LITERAL([ATLAS_LAPACK_H])
m4trace:configure.ac:247: -1- m4_pattern_allow([^ATLAS_LAPACK_H$])
m4trace:configure.ac:247: -1- AH_OUTPUT([ATLAS_LAPACK_H], [/* CLAPACK header filename. */
@%:@undef ATLAS_LAPACK_H])
m4trace:configure.ac:247: -1- AH_OUTPUT([HAVE_LIBLAPACK], [/* Define to 1 if you have the `lapack\' library (-llapack). */
@%:@undef HAVE_LIBLAPACK])
m4trace:configure.ac:247: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBLAPACK])
m4trace:configure.ac:247: -1- m4_pattern_allow([^HAVE_LIBLAPACK$])
m4trace:configure.ac:247: -1- AH_OUTPUT([HAVE_LIBCBLAS], [/* Define to 1 if you have the `cblas\' library (-lcblas). */
@%:@undef HAVE_LIBCBLAS])
m4trace:configure.ac:247: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCBLAS])
m4trace:configure.ac:247: -1- m4_pattern_allow([^HAVE_LIBCBLAS$])
m4trace:configure.ac:247: -1- AH_OUTPUT([HAVE_LIBLAPACK], [/* Define to 1 if you have the `lapack\' library (-llapack). */
@%:@undef HAVE_LIBLAPACK])
m4trace:configure.ac:247: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBLAPACK])
m4trace:configure.ac:247: -1- m4_pattern_allow([^HAVE_LIBLAPACK$])
m4trace:configure.ac:247: -1- AH_OUTPUT([HAVE_LIBCBLAS], [/* Define to 1 if you have the `cblas\' library (-lcblas). */
@%:@undef HAVE_LIBCBLAS])
m4trace:configure.ac:247: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCBLAS])
m4trace:configure.ac:247: -1- m4_pattern_allow([^HAVE_LIBCBLAS$])
m4trace:configure.ac:247: -1- AH_OUTPUT([HAVE_LIBLAPACK], [/* Define to 1 if you have the `lapack\' library (-llapack). */
@%:@undef HAVE_LIBLAPACK])
m4trace:configure.ac:247: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBLAPACK])
m4trace:configure.ac:247: -1- m4_pattern_allow([^HAVE_LIBLAPACK$])
m4trace:configure.ac:247: -1- AH_OUTPUT([HAVE_LIBCBLAS], [/* Define to 1 if you have the `cblas\' library (-lcblas). */
@%:@undef HAVE_LIBCBLAS])
m4trace:configure.ac:247: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCBLAS])
m4trace:configure.ac:247: -1- m4_pattern_allow([^HAVE_LIBCBLAS$])
m4trace:configure.ac:247: -1- AH_OUTPUT([HAVE_LIBLAPACK], [/* Define to 1 if you have the `lapack\' library (-llapack). */
@%:@undef HAVE_LIBLAPACK])
m4trace:configure.ac:247: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBLAPACK])
m4trace:configure.ac:247: -1- m4_pattern_allow([^HAVE_LIBLAPACK$])
m4trace:configure.ac:247: -1- AH_OUTPUT([HAVE_LIBCBLAS], [/* Define to 1 if you have the `cblas\' library (-lcblas). */
@%:@undef HAVE_LIBCBLAS])
m4trace:configure.ac:247: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCBLAS])
m4trace:configure.ac:247: -1- m4_pattern_allow([^HAVE_LIBCBLAS$])
m4trace:configure.ac:247: -1- AH_OUTPUT([HAVE_LIBLAPACK], [/* Define to 1 if you have the `lapack\' library (-llapack). */
@%:@undef HAVE_LIBLAPACK])
m4trace:configure.ac:247: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBLAPACK])
m4trace:configure.ac:247: -1- m4_pattern_allow([^HAVE_LIBLAPACK$])
m4trace:configure.ac:247: -1- AH_OUTPUT([HAVE_LIBCBLAS], [/* Define to 1 if you have the `cblas\' library (-lcblas). */
@%:@undef HAVE_LIBCBLAS])
m4trace:configure.ac:247: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCBLAS])
m4trace:configure.ac:247: -1- m4_pattern_allow([^HAVE_LIBCBLAS$])
m4trace:configure.ac:247: -1- AH_OUTPUT([HAVE_LIBLAPACK], [/* Define to 1 if you have the `lapack\' library (-llapack). */
@%:@undef HAVE_LIBLAPACK])
m4trace:configure.ac:247: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBLAPACK])
m4trace:configure.ac:247: -1- m4_pattern_allow([^HAVE_LIBLAPACK$])
m4trace:configure.ac:247: -1- AH_OUTPUT([HAVE_LIBCBLAS], [/* Define to 1 if you have the `cblas\' library (-lcblas). */
@%:@undef HAVE_LIBCBLAS])
m4trace:configure.ac:247: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCBLAS])
m4trace:configure.ac:247: -1- m4_pattern_allow([^HAVE_LIBCBLAS$])
m4trace:configure.ac:247: -1- AH_OUTPUT([HAVE_LIBLAPACK], [/* Define to 1 if you have the `lapack\' library (-llapack). */
@%:@undef HAVE_LIBLAPACK])
m4trace:configure.ac:247: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBLAPACK])
m4trace:configure.ac:247: -1- m4_pattern_allow([^HAVE_LIBLAPACK$])
m4trace:configure.ac:247: -1- AH_OUTPUT([HAVE_LIBCBLAS], [/* Define to 1 if you have the `cblas\' library (-lcblas). */
@%:@undef HAVE_LIBCBLAS])
m4trace:configure.ac:247: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCBLAS])
m4trace:configure.ac:247: -1- m4_pattern_allow([^HAVE_LIBCBLAS$])
m4trace:configure.ac:247: -1- AC_SUBST([ATLAS_LIBPATH])
m4trace:configure.ac:247: -1- AC_SUBST_TRACE([ATLAS_LIBPATH])
m4trace:configure.ac:247: -1- m4_pattern_allow([^ATLAS_LIBPATH$])
m4trace:configure.ac:247: -1- AC_SUBST([ATLAS_CFLAGS])
m4trace:configure.ac:247: -1- AC_SUBST_TRACE([ATLAS_CFLAGS])
m4trace:configure.ac:247: -1- m4_pattern_allow([^ATLAS_CFLAGS$])
m4trace:configure.ac:247: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ATLAS])
m4trace:configure.ac:247: -1- m4_pattern_allow([^HAVE_ATLAS$])
m4trace:configure.ac:247: -1- AH_OUTPUT([HAVE_ATLAS], [/* Define if you have the ATLAS libraries and header files. */
@%:@undef HAVE_ATLAS])
m4trace:configure.ac:247: -1- AC_SUBST([ATLAS_LIBS])
m4trace:configure.ac:247: -1- AC_SUBST_TRACE([ATLAS_LIBS])
m4trace:configure.ac:247: -1- m4_pattern_allow([^ATLAS_LIBS$])
m4trace:configure.ac:247: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ATLAS_MP])
m4trace:configure.ac:247: -1- m4_pattern_allow([^HAVE_ATLAS_MP$])
m4trace:configure.ac:247: -1- AH_OUTPUT([HAVE_ATLAS_MP], [/* Define if you have the parallel ATLAS libraries. */
@%:@undef HAVE_ATLAS_MP])
m4trace:configure.ac:247: -1- AC_SUBST([ATLAS_LIBS])
m4trace:configure.ac:247: -1- AC_SUBST_TRACE([ATLAS_LIBS])
m4trace:configure.ac:247: -1- m4_pattern_allow([^ATLAS_LIBS$])
m4trace:configure.ac:247: -1- AC_SUBST([ATLAS_WARN])
m4trace:configure.ac:247: -1- AC_SUBST_TRACE([ATLAS_WARN])
m4trace:configure.ac:247: -1- m4_pattern_allow([^ATLAS_WARN$])
m4trace:configure.ac:247: -1- AC_SUBST([ATLAS_LIBS])
m4trace:configure.ac:247: -1- AC_SUBST_TRACE([ATLAS_LIBS])
m4trace:configure.ac:247: -1- m4_pattern_allow([^ATLAS_LIBS$])
m4trace:configure.ac:247: -1- AC_SUBST([ATLAS_ERROR])
m4trace:configure.ac:247: -1- AC_SUBST_TRACE([ATLAS_ERROR])
m4trace:configure.ac:247: -1- m4_pattern_allow([^ATLAS_ERROR$])
m4trace:configure.ac:255: -1- AM_CONDITIONAL([USE_MODEL], [test x$enable_model_fitting != xno])
m4trace:configure.ac:255: -1- AC_SUBST([USE_MODEL_TRUE])
m4trace:configure.ac:255: -1- AC_SUBST_TRACE([USE_MODEL_TRUE])
m4trace:configure.ac:255: -1- m4_pattern_allow([^USE_MODEL_TRUE$])
m4trace:configure.ac:255: -1- AC_SUBST([USE_MODEL_FALSE])
m4trace:configure.ac:255: -1- AC_SUBST_TRACE([USE_MODEL_FALSE])
m4trace:configure.ac:255: -1- m4_pattern_allow([^USE_MODEL_FALSE$])
m4trace:configure.ac:255: -1- _AM_SUBST_NOTMAKE([USE_MODEL_TRUE])
m4trace:configure.ac:255: -1- _AM_SUBST_NOTMAKE([USE_MODEL_FALSE])
m4trace:configure.ac:277: -1- AC_SUBST([AM_CFLAGS])
m4trace:configure.ac:277: -1- AC_SUBST_TRACE([AM_CFLAGS])
m4trace:configure.ac:277: -1- m4_pattern_allow([^AM_CFLAGS$])
m4trace:configure.ac:278: -1- AC_SUBST([AM_CPPFLAGS])
m4trace:configure.ac:278: -1- AC_SUBST_TRACE([AM_CPPFLAGS])
m4trace:configure.ac:278: -1- m4_pattern_allow([^AM_CPPFLAGS$])
m4trace:configure.ac:279: -1- AC_SUBST([AM_LDFLAGS])
m4trace:configure.ac:279: -1- AC_SUBST_TRACE([AM_LDFLAGS])
m4trace:configure.ac:279: -1- m4_pattern_allow([^AM_LDFLAGS$])
m4trace:configure.ac:288: -1- AC_CONFIG_FILES([
Makefile
src/Makefile
src/fits/Makefile
src/levmar/Makefile
src/wcs/Makefile
man/Makefile
tests/Makefile
sextractor.spec
man/sex.1])
m4trace:configure.ac:298: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:298: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:298: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:298: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:298: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:298: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:298: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:298: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:298: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:298: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:298: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:298: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:298: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:298: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:298: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:298: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:298: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:298: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:298: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:298: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:298: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:298: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:298: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:298: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:298: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:298: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:298: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
