#include <stdio.h>
#include <math.h>

void draw_progress_bar( int done, int all ) {
 char bar[90];
 bar[0]= '[';
 bar[79]= ']';
 bar[80]= '\0';
 int i, trig;
 double j;
 double i80, doneall;
 double step;
 step= 0.2;
 if ( all > 2000 )
  step= 0.02;
 if ( all > 20000 )
  step= 0.002;
 if ( all > 200000 )
  step= 0.0002;
 if ( all > 2000000 )
  step= 0.00002;

 for ( i= 1; i < 79; i++ ) {
  i80= (double)i / 80.0;
  doneall= ( (double)done ) / ( (double)all );
  trig= 0;
  for ( j= 0.1; j < 1.0; j+= 0.1 ) {
   if ( fabs( doneall - j ) < step )
    trig= 1;
  }
  if ( trig == 0 ) {
   return;
  }
  if ( i80 > doneall ) {
   bar[i]= '=';
  } else {
   bar[i]= '-';
  }
 }
 fprintf( stderr, "%s\r", bar );
 return;
}
